error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog 'uploc: $upstream_location to: $upstream_addr {$request} upstream_response_time $upstream_response_time request_time $request_time';

    upstream backend {
        server 172.21.0.2:3000 weight=2;
        # server 172.21.0.2:3001 weight=1;
        # server 172.21.0.2:3002 weight=1;
    }

    map $request_method $upstream_location {
        GET     backend;
        default 172.21.0.2:3000;
    } 

    server {
        listen 80;

        gzip            on;
        gzip_proxied    expired no-cache no-store private auth;

        location /standalone {
            root /home;
            rewrite ^/standalone(/.*)?$ /standalone/eagool_app.py break;
            add_header Content-disposition "attachment; filename=eagool_app.py";
        }

        location /test {
            rewrite ^/test((/.*)?)$ $1 redirect;
        }

        location / {
            access_log off;
            error_log logs/static/error.log;

            expires max;
            root /home/static;
        }

        location /api {
            access_log logs/balance/access.log upstreamlog;
            proxy_pass http://$upstream_location;
        }

        location /status {
            stub_status;
        }

        location /admin {
            rewrite ^/admin$ http://172.21.0.3 redirect;
        }
    }
}