error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog 'uploc: $upstream_location to: $upstream_addr {$request} upstream_response_time $upstream_response_time request_time $request_time';

    upstream backend {
        server server1 weight=2;
        server server2;
        server server3;
    }

    map $request_method $upstream_location {
        GET     backend;
        default server1;
    }

    server {
        listen 80;
        server_name "eagool.ru";

        gzip            on;
        gzip_comp_level 5;
        # gzip_proxied    expired no-cache no-store private auth;

        location /status {
            stub_status;
        }

        location /test {
            alias /home/static;
        }

        location / {
            access_log off;
            error_log logs/static/error.log;

            expires max;
            root /home/static;
        }

        location /api {
            access_log logs/balance/access.log upstreamlog;
            proxy_pass http://$upstream_location;
        }

        location /mirror/api {
            access_log logs/mirror/access.log;
            rewrite ^/mirror/api((/.*)?)$ /api$1 break;
            proxy_pass http://mirror;
            proxy_redirect off;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin;
            proxy_redirect off;
        }

        location /standalone {
            root /home;
            rewrite ^/standalone(/.*)?$ /standalone/eagool_app.py break;
            add_header Content-disposition "attachment; filename=eagool_app.py";
        }
    }
}