error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog 'uploc: $upstream_location to: $upstream_addr {$request} upstream_response_time $upstream_response_time request_time $request_time';

    upstream backend {
        server server1 weight=2;
        server server2;
        server server3;
    }

    map $request_method $upstream_location {
        GET     backend;
        default server1;
    }

    server {
        listen 443 ssl;
        server_name "eagool.ru";

        ssl_certificate     /etc/nginx/cert/server.crt;
        ssl_certificate_key /etc/nginx/cert/server.key;

        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        server_tokens off;
        more_set_headers 'Server: app.eagool.ru';

        proxy_hide_header X-Powered-By;

        gzip            on;
        gzip_comp_level 5;
        # gzip_proxied    expired no-cache no-store private auth;

        resolver    127.0.0.11;

        location /status {
            stub_status;
        }

        location /test {
            alias /home/static;
        }

        location / {
            access_log logs/static.log;
            error_log logs/static.log;

            expires max;
            root /home/static;
        }

        location /api {
            gzip off;

            access_log logs/balance.log upstreamlog;
            error_log logs/api.log;

            proxy_pass https://$upstream_location;
        }

        location /mirror/api {
            gzip off;

            access_log logs/mirror.log;
            error_log logs/mirror.log;

            rewrite ^/mirror/api((/.*)?)$ /api$1 break;
            proxy_pass https://mirror;
            proxy_redirect off;
        }

        location /mirror {
            access_log off;
            error_log logs/static.log;

            expires max;
            root /home/static;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;

            proxy_pass http://pgadmin;
        }

        location /standalone {
            root /home;
            rewrite ^/standalone(/.*)?$ /standalone/eagool_app.py break;
            add_header Content-disposition "attachment; filename=eagool_app.py";
        }
    }
}