error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://server:3000;
        }

        location /status {
            stub_status;
        }

        location /admin {
            rewrite ^/admin$ http://172.21.0.3:3001 redirect;
        }
    }
}